In [1]:
#***2.6.1 Creating index ***
import pandas as pd
cast = pd.read_csv('cast.csv', index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [2]:
%%time

#data acces without indexing
cast[cast['title']== 'Macbeth']

Wall time: 12 ms

         title  year                 name     type        character     n
12868  Macbeth  2015       Darren Adamson    actor          Soldier   NaN
22302  Macbeth  1916  Spottiswoode Aitken    actor           Duncan   4.0
25855  Macbeth  1948          Robert Alan    actor   Third Murderer   NaN
26990  Macbeth  2016        John Albasiny    actor           Doctor   NaN
38090  Macbeth  1948       William Alland    actor  Second Murderer  18.0
40639  Macbeth  1997         Stevie Allen    actor         Murderer  21.0
60543  Macbeth  2014          Moyo Akand?  actress            Witch   NaN
63776  Macbeth  1916           Mary Alden  actress     Lady Macduff   6.0

In [3]:
%%timeit #for more precise results as it run the shell various times and display the average time 

#data acces without indexing
cast[cast['title']== 'Macbeth']

9.37 ms ± 268 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [4]:
#below line will not working for multiple index
# c =  cast.set_index('title') so instead we use:
c = cast.set_index(['title'])
c.head()

                      year      name   type                character     n
title
Closet Monster        2015  Buffy #1  actor                  Buffy 4  31.0
Suuri illusioni       1985    Homo $  actor                   Guests  22.0
Battle of the Sexes   2017   $hutter  actor          Bobby Riggs Fan  10.0
Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
Steve Jobs            2015   $hutter  actor  1988 Opera House Patron   NaN

In [5]:
%%time

#data access with indexing
#note that there is minor performance improvement
c.loc['Macbeth']

Wall time: 21 ms

         year                 name     type        character     n
title
Macbeth  2015       Darren Adamson    actor          Soldier   NaN
Macbeth  1916  Spottiswoode Aitken    actor           Duncan   4.0
Macbeth  1948          Robert Alan    actor   Third Murderer   NaN
Macbeth  2016        John Albasiny    actor           Doctor   NaN
Macbeth  1948       William Alland    actor  Second Murderer  18.0
Macbeth  1997         Stevie Allen    actor         Murderer  21.0
Macbeth  2014          Moyo Akand?  actress            Witch   NaN
Macbeth  1916           Mary Alden  actress     Lady Macduff   6.0

In [6]:
%%timeit

#data access with indexing
#note that there is minor performance improvement
c.loc['Macbeth']

4.13 ms ± 400 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [7]:
cs =  cast.set_index(['title']).sort_index()
cs.tail(4)

,year,name,type,character,n
title,,,,,
xXx: Return of Xander Cage,2017,Julie Abcede,actor,Catwalk Partiers,84.0
xXx: Return of Xander Cage,2017,Jeimi Abila,actress,Lazarus' Girls,64.0
xXx: Return of Xander Cage,2017,Wayne Ambrose,actor,Choir Members,34.0
xXx: State of the Union,2005,Robert Alonzo,actor,Guard,NaN

In [8]:
%%time

# data access with indexing
# note that there is huge performance improvement
cs.loc['Macbeth']

Wall time: 22 ms

         year                 name     type        character     n
title
Macbeth  1948       William Alland    actor  Second Murderer  18.0
Macbeth  1916  Spottiswoode Aitken    actor           Duncan   4.0
Macbeth  1916           Mary Alden  actress     Lady Macduff   6.0
Macbeth  1997         Stevie Allen    actor         Murderer  21.0
Macbeth  1948          Robert Alan    actor   Third Murderer   NaN
Macbeth  2016        John Albasiny    actor           Doctor   NaN
Macbeth  2014          Moyo Akand?  actress            Witch   NaN
Macbeth  2015       Darren Adamson    actor          Soldier   NaN

In [9]:
%%timeit

# data access with indexing
# note that there huge performance improvement
cs.loc['Macbeth']

309 µs ± 23.8 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [10]:
#***2.6.2 Multiple_index***
#data with two index i.e. title and n
cm = cast.set_index(['title', 'n']).sort_index()
cm.tail(30)

                                                          year  \
title                                              n
Zwei in einem Anzug                                2.0    1950
Zwei in einem Auto                                 2.0    1951
Zweimal zwei im Himmelbett                         1.0    1937
Zwischen Lachen und Weinen                         NaN    1919
Zwischen Pankow und Zehlendorf                     3.0    1991
                                                   NaN    1991
Zwischen Welten                                    2.0    2014
Zwischen den Sternen                               2.0    2002
Zwischen vierzehn und siebzehn - Sexualnot der ... 5.0    1929
Zwischengleis                                      7.0    1978
Zyat iz provintsii                                 NaN    1987
                                                   NaN    1987
Zzikhimyeon jukneunda                              3.0    2000
bestefreunde                                       3.0    2014
bwoy                                               NaN    2016
eCupid                                             33.0   2011
                                                   47.0   2011
el Ziara                                           NaN    2014
fl 19,99                                           NaN    1998
                                                   NaN    1998
iBoy                                               9.0    2017
inter.m@tes                                        6.0    2004
kingdom of ants                                    NaN    2016
                                                   NaN    2016
les aventures d'archives                           NaN    2016
w Delta z                                          8.0    2007
xXx: Return of Xander Cage                         34.0   2017
                                                   64.0   2017
                                                   84.0   2017
xXx: State of the Union                            NaN    2005

                                                                            name  \
title                                              n
Zwei in einem Anzug                                2.0         Wolf Albach-Retty
Zwei in einem Auto                                 2.0         Wolf Albach-Retty
Zweimal zwei im Himmelbett                         1.0           Georg Alexander
Zwischen Lachen und Weinen                         NaN           Georg Alexander
Zwischen Pankow und Zehlendorf                     3.0         Kathrin Ackermann
                                                   NaN              Eugen Albert
Zwischen Welten                                    2.0             Mohsin Ahmady
Zwischen den Sternen                               2.0                Fatih Alas
Zwischen vierzehn und siebzehn - Sexualnot der ... 5.0             Fritz Alberti
Zwischengleis                                      7.0        Alexander Allerson
Zyat iz provintsii                                 NaN       Dinmukhamet Akhimov
                                                   NaN    Kalampyr Ajsangaliyeva
Zzikhimyeon jukneunda                              3.0              Jae-hwan Ahn
bestefreunde                                       3.0         Tina Amon Amonsen
bwoy                                               NaN           Drew (IV) Allen
eCupid                                             33.0         Christy Alvarado
                                                   47.0               Shon Abram
el Ziara                                           NaN           Manel Abdelkoui
fl 19,99                                           NaN               Thomas Acda
                                                   NaN             Marijke Aerts
iBoy                                               9.0      Shaquille Ali-Yebuah
inter.m@tes                                        6.0               Jojo Alejar
kingdom of ants                                    NaN             Zayar Abdulla
                                                   NaN           Rupak Abdulkadr
les aventures d'archives                           NaN               Buzz Aldrin
w Delta z                                          8.0             Barbara Adair
xXx: Return of Xander Cage                         34.0            Wayne Ambrose
                                                   64.0              Jeimi Abila
                                                   84.0             Julie Abcede
xXx: State of the Union                            NaN             Robert Alonzo

                                                             type  \
title                                              n
Zwei in einem Anzug                                2.0      actor
Zwei in einem Auto                                 2.0      actor
Zweimal zwei im Himmelbett                         1.0      actor
Zwischen Lachen und Weinen                         NaN      actor
Zwischen Pankow und Zehlendorf                     3.0    actress
                                                   NaN      actor
Zwischen Welten                                    2.0      actor
Zwischen den Sternen                               2.0      actor
Zwischen vierzehn und siebzehn - Sexualnot der ... 5.0      actor
Zwischengleis                                      7.0      actor
Zyat iz provintsii                                 NaN      actor
                                                   NaN    actress
Zzikhimyeon jukneunda                              3.0      actor
bestefreunde                                       3.0    actress
bwoy                                               NaN      actor
eCupid                                             33.0   actress
                                                   47.0     actor
el Ziara                                           NaN      actor
fl 19,99                                           NaN      actor
                                                   NaN    actress
iBoy                                               9.0      actor
inter.m@tes                                        6.0      actor
kingdom of ants                                    NaN      actor
                                                   NaN    actress
les aventures d'archives                           NaN      actor
w Delta z                                          8.0    actress
xXx: Return of Xander Cage                         34.0     actor
                                                   64.0   actress
                                                   84.0     actor
xXx: State of the Union                            NaN      actor

                                                                        character
title                                              n
Zwei in einem Anzug                                2.0                 Otto Vogel
Zwei in einem Auto                                 2.0          Georg Schmittlein
Zweimal zwei im Himmelbett                         1.0             Arnd Krusemark
Zwischen Lachen und Weinen                         NaN                       Hans
Zwischen Pankow und Zehlendorf                     3.0               Nora Permont
                                                   NaN                     Soldat
Zwischen Welten                                    2.0                      Tarik
Zwischen den Sternen                               2.0                       Umut
Zwischen vierzehn und siebzehn - Sexualnot der ... 5.0                     Parent
Zwischengleis                                      7.0                      Bolle
Zyat iz provintsii                                 NaN                  ?Taksist?
                                                   NaN                     Luzhan
Zzikhimyeon jukneunda                              3.0                The Teacher
bestefreunde                                       3.0                     Vivian
bwoy                                               NaN                       Boss
eCupid                                             33.0                    Patron
                                                   47.0                    Patron
el Ziara                                           NaN                      Randa
fl 19,99                                           NaN             Harrie Harings
                                                   NaN           Mevrouw van Veen
iBoy                                               9.0                       Cass
inter.m@tes                                        6.0    Gus 'Hopeless' Geronimo
kingdom of ants                                    NaN                       Hadi
                                                   NaN               Rupak mother
les aventures d'archives                           NaN                    Himself
w Delta z                                          8.0              Alice Jackson
xXx: Return of Xander Cage                         34.0             Choir Members
                                                   64.0            Lazarus' Girls
                                                   84.0          Catwalk Partiers
xXx: State of the Union                            NaN                      Guard

In [11]:
cm.loc['Macbeth']

      year                 name     type        character
n
4.0   1916  Spottiswoode Aitken    actor           Duncan
6.0   1916           Mary Alden  actress     Lady Macduff
18.0  1948       William Alland    actor  Second Murderer
21.0  1997         Stevie Allen    actor         Murderer
NaN   2015       Darren Adamson    actor          Soldier
NaN   1948          Robert Alan    actor   Third Murderer
NaN   2016        John Albasiny    actor           Doctor
NaN   2014          Moyo Akand?  actress            Witch

In [12]:
#show Macbeth with rankinkg 4-18
cm.loc['Macbeth'].loc[4:18]

      year                 name     type        character
n
4.0   1916  Spottiswoode Aitken    actor           Duncan
6.0   1916           Mary Alden  actress     Lady Macduff
18.0  1948       William Alland    actor  Second Murderer

In [13]:
#show Macbeth with rankinkg 4
cm.loc['Macbeth'].loc[4]

year                        1916
name         Spottiswoode Aitken
type                       actor
character                 Duncan
Name: 4.0, dtype: object

In [14]:
#***2.6.3 Reset index***
cm.head(2)

                           year           name     type          character
title               n
#1 Serial Killer    17.0   2013  Michael Alton    actor  Detective Roberts
#DigitalLivesMatter NaN    2016     Rashan Ali  actress      News Reporter

In [16]:
#remove 'n' from index
cm = cm.reset_index('n')
cm.head(2)

                        n  year           name     type          character
title
#1 Serial Killer     17.0  2013  Michael Alton    actor  Detective Roberts
#DigitalLivesMatter   NaN  2016     Rashan Ali  actress      News Reporter

In [18]:
cm = cm.reset_index(level='title')
cm.head(2)

                 title     n  year           name     type          character
0     #1 Serial Killer  17.0  2013  Michael Alton    actor  Detective Roberts
1  #DigitalLivesMatter   NaN  2016     Rashan Ali  actress      News Reporter

In [21]:
cm.head(2)

                 title     n  year           name     type          character
0     #1 Serial Killer  17.0  2013  Michael Alton    actor  Detective Roberts
1  #DigitalLivesMatter   NaN  2016     Rashan Ali  actress      News Reporter